[csv]
csv1=SSudanFoodCns1day.csv
csv2=SSudanFoodCns7day.csv
csv3=SSudanFoodExp.csv
csv4=UgandaFoodCns7day.csv
csv5=UgandaFoodExp.csv

[db]
# clean_graph = Clean graph repo (true/false)
# commit_period: Set to 0 to prevent commit.
# limit_per_csv: Set to number to limit per CSV (Default: 0)
# limit_per_csv: Set to number to limit per household (Default: 0)
clean_graph=true
graph_path=UN_GRAPH
commit_period=0
limit_per_csv=0
limit_per_household=0
vaccum_analyze=true

[out]
# use_buffer = Whether to use buffer (true/false)
# show = Whether to display (true/false)
# Set use_buffer to false if you encounter 'out of memory'.
save_to_path=./un_cypher.sql
use_buffer=true
show=false

[vertex]
vertex_label1=HOUSEHOLD
vertex_label2=NUTRITION_GROUP
vertex_label3=FOOD_GROUP

[edge]
# NutrimentSupplement
edge_label1=_has,FOOD_GROUP|lv3.FortifiedSalt:NUTRITION_GROUP|NutrimentSupplement
edge_label2=_has,FOOD_GROUP|lv3.FortifiedFlour:NUTRITION_GROUP|NutrimentSupplement
# VitaminA
edge_label3=_has,FOOD_GROUP|lv3.VegDarkGreen:NUTRITION_GROUP|VitaminA
edge_label4=_has,FOOD_GROUP|lv3.VegVitA:NUTRITION_GROUP|VitaminA
edge_label5=_has,FOOD_GROUP|lv3.FruitVitA:NUTRITION_GROUP|VitaminA
edge_label6=_has,FOOD_GROUP|lv2.Eggs:NUTRITION_GROUP|VitaminA
# HemIron
edge_label7=_has,FOOD_GROUP|lv2.FishAndMeat:NUTRITION_GROUP|HemIron
# Proteins
edge_label8=_has,FOOD_GROUP|lv1.Proteins:NUTRITION_GROUP|Proteins

[type_level]
type_source_type1=Purchased:Purchased,Purchased
type_source_type2=RoadSideVendor:Purchased,RoadSideVendor
type_source_type3=LocalMarket:Purchased,LocalMarket
type_source_type4=CentralMarket:Purchased,CentralMarket
type_source_type5=NonPurchased:NonPurchased,NonPurchased
type_source_type6=SocialSafetyNets:NonPurchased,SocialSafetyNets
type_source_type7=Begging:NonPurchased,Begging
type_source_type8=SelfProduction:NonPurchased,SelfProduction
type_source_type9=Farming:NonPurchased,SelfProduction,Farming
type_source_type10=FishHuntGather:NonPurchased,SelfProduction,FishHuntGather
type_source_type11=SupportFromFamilyFriends:NonPurchased,SupportFromFamilyFriends
type_source_type12=Gifts:NonPurchased,SupportFromFamilyFriends,Gifts
type_source_type13=BorrowFromFamilyFriends:NonPurchased,SupportFromFamilyFriends,BorrowFromFamilyFriends
type_source_type14=Bartering:NonPurchased,Bartering
type_source_type15=PaymentforLabor:NonPurchased,Bartering,PaymentforLabor
type_source_type16=ExchangeforGoodsServices:NonPurchased,Bartering,ExchangeforGoodsServices
type_purchase_type1=Cash:Cash,Cash
type_purchase_type2=Credit:Credit,Credit
type_purchase_type3=CashCredit:Credit,CashCredit
type_purchase_type4=inKindCredit:Credit,inKindCredit
type_purchase_type5=NonPurchased:NonPurchased,NonPurchased

[vertex_tree]
* HOUSEHOLD

* NUTRITION_GROUP
** L VitaminA
** L HemIron
** L NutrimentSupplement
** L Proteins

* FOOD_GROUP
** L Fats
** L Pulses
** L Dairy
** L Sugars
** L Condiments
*** L Tea
*** L Salt
**** L UnfortifiedSalt
**** L FortifiedSalt
** L Staples
*** L Tubers
*** L Cereals
*** L FlourBased
**** L UnfortifiedFlour
**** L FortifiedFlour
** L FruitsVeg
*** L Vegetables
**** L VegDarkGreen
**** L VegVitA
**** L OtherVeg
*** L Fruits
**** L FruitVitA
**** L OtherFruits
** L Proteins
*** L Eggs
*** L Insects
*** L FishAndMeat
**** L Fish
**** L Meat
***** L FleshMeat
***** L OrganMeat

